# SchoolSearchApplication-demo

./: README.md
schoolSearchApplication/: README.md  build.gradle  settings.gradle
schoolSearchApplication/data/: 학교기본정보_20240131.csv
schoolSearchApplication/indices/schoolSearchApplication/: _0.cfe  _0.cfs  _0.si  segments_1
schoolSearchApplication/src/main/java/com/schoolSearch/: SchoolSearchApplication.java
schoolSearchApplication/src/main/java/com/schoolSearch/dto/: Request.java  Response.java
schoolSearchApplication/src/main/java/com/schoolSearch/model/: IndexField.java  SchoolInfo.java
schoolSearchApplication/src/main/java/com/schoolSearch/service/: IndexSchoolInfoService.java  SearchSchoolService.java
schoolSearchApplication/src/main/resources/: application.yml
schoolSearchApplication/src/test/java/com/mimyo/schoolSearch/: AnalyzerTest.java
schoolSearchApplication/src/test/java/com/schoolSearch/: AnalyzerTest
